{
  "Connectionstrings": {
    "Myconnection": "Data Source=DESKTOP-SNPLVV7;Initial Catalog=EmployeeManagement;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
